{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-02T13:15:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H3BR6_Hardware"
        },
        "Owner": "salah souda <modi.sodah@gmail.com>",
        "Size": {
            "X": 60,
            "Y": 34.64
        }
    }
}
